<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.WalletsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wallets"
            android:textSize="25dp"
            android:layout_marginBottom="1mm"
            android:layout_marginTop="1mm"
            android:textAlignment="center"/>
        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_add_circle_outline_24"
            android:background="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Wealth"
        android:textSize="25dp"
        android:layout_marginBottom="1mm"
        android:layout_marginTop="1mm"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/totalWealthText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IDR"
        android:textSize="30dp"
        android:layout_marginBottom="1mm"
        android:layout_marginTop="1mm"
        android:textAlignment="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/walletList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>